
[main]
    always_retry_plugins = false
    codedir = /etc/puppetlabs/code
    hostprivkey = $privatekeydir/$certname.pem { mode = 640 }
    http_read_timeout = 5m
    logdir = /var/log/puppetlabs/puppet
    pluginfactsource = puppet:///pluginfacts
    pluginsource = puppet:///plugins
    privatekeydir = $ssldir/private_keys { group = service }
    rundir = /var/run/puppetlabs
    server = puppetmaster.cn-north-1.compute.internal
    show_diff = true
    ssldir = /etc/puppetlabs/puppet/ssl
    vardir = /opt/puppetlabs/puppet/cache

[agent]
    classfile = $statedir/classes.txt
    default_schedules = false
    environment = production
    listen = false
    localconfig = $vardir/localconfig
    masterport = 8140
    noop = false
    pluginsync = true
    report = true
    runinterval = 1800
    splay = true
    splaylimit = 30m
    usecacheonfailure = false
    logdest = /var/log/puppetlabs/puppet/puppet.log

